# Habbit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habbit/: ExampleInstrumentedTest.java  IntentTests.java  LogIntentTests.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habbit/: AddHabitFragment.java  CustomHabitEventList.java  CustomHabitList.java  EditHabitFragment.java  Habit.java  HabitDetailsFragment.java  HabitEntryFragment.java  HabitEvent.java  HabitEventDetailsFragment.java  HabitEventEntryFragment.java  HabitEventsActivity.java  LogErrorFragment.java  LogInActivity.java  LogInFragment.java  MainActivity.java  Profile.java  ProfileActivity.java  ProfileEntryFragment.java  RegisterFragment.java  User.java
app/src/main/java/com/example/habbit/activities/: AllHabitsActivity.java  FollowRequestsActivity.java  FriendProfileActivity.java  HabbitorProfileActivity.java  HabitEventsActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  SearchActivity.java  SocialFeedActivity.java
app/src/main/java/com/example/habbit/adapters/: CustomFriendList.java  CustomHabbitorList.java  CustomHabitEventList.java  CustomHabitFriendList.java  CustomHabitList.java  CustomRequestList.java
app/src/main/java/com/example/habbit/fragments/: HabitDetailsFragment.java  HabitEntryFragment.java  HabitEventDetailsFragment.java  HabitEventEntryFragment.java  HabitEventPhotoFragment.java  LogErrorFragment.java  LogInFragment.java  MapFragment.java  ProfileEntryFragment.java  RegisterFragment.java
app/src/main/java/com/example/habbit/handlers/: HabitEventInteractionHandler.java  HabitInteractionHandler.java  ProfileInteractionHandler.java  (+1 more)
app/src/main/res/drawable/: black_outline_border.xml  btn_custom.xml  circle.xml  ic__192595.xml  ic_baseline_pin_drop_24.xml  ic_logout.xml  ic_profile.xml  ic_round_rect.xml  ic_round_rect_2.xml  ic_toggle_bg.xml  shape_oval.xml  toggle_text_color.xml
app/src/main/res/drawable-v24/: ic__192595_small.xml
app/src/main/res/layout/: activity_all_habits.xml  activity_follow_requests.xml  activity_friend_profile.xml  activity_habit_events.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_search.xml  activity_social_feed.xml  bottom_navigation_bar.xml  custom_spinner.xml  daypicker.xml  fragment_add_habit.xml  fragment_habit_details.xml  fragment_habit_entry.xml  fragment_habit_event_details.xml  fragment_habit_event_entry.xml  fragment_habit_event_photo.xml  fragment_log_error.xml  fragment_log_in.xml  fragment_profile_entry.xml  fragment_register.xml  fragment_view_habit.xml  friend_list_content.xml  habit_content.xml  habit_event_list_content.xml  habit_list_content.xml  list_content.xml  request_list_content.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  habit_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ic__192595.xml  provider_paths.xml
app/src/test/java/com/example/habbit/: ExampleUnitTest.java  HabitEventUnitTest.java  HabitUnitTest.java  HabitUnitTests.java  ProfileUnitTest.java
(+10 files in other folders)
