<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity" >



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="549dp"
        android:layout_weight="1">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/image_rect"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_round_rect" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="272dp"
            android:layout_height="272dp"
            android:layout_centerInParent="true"
            android:translationY="-25dp"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp"
            android:textColor="@color/gray"
            android:translationY="112dp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="TextView"
            android:textSize="17sp"
            android:translationY="146dp" />

        <ImageView
            android:id="@+id/image_rect2"
            android:layout_width="350dp"
            android:layout_height="35.5dp"
            android:layout_centerInParent="true"
            android:translationY="197.5dp"
            app:srcCompat="@drawable/ic_round_rect_2" />



        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="340dp"
            android:layout_height="34.5dp"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:gravity="center"
            android:text="Edit Profile"
            android:translationY="197.5dp" />


    </RelativeLayout>


</LinearLayout>