<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/tD"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="S"
        android:textOn="S" />

    <ToggleButton
        android:id="@+id/tL"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="M"
        android:textOn="M" />

    <ToggleButton
        android:id="@+id/tM"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="T"
        android:textOn="T" />

    <ToggleButton
        android:id="@+id/tMi"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="W"
        android:textOn="W" />

    <ToggleButton
        android:id="@+id/tJ"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="R"
        android:textOn="R" />

    <ToggleButton
        android:id="@+id/tV"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="F"
        android:textOn="F" />

    <ToggleButton
        android:id="@+id/tS"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_toggle_bg"
        android:textOff="S"
        android:textOn="S" />
</LinearLayout>