<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HabitEventEntryFragment"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comments_optional"
        style="@style/TextStyle_Heading2" />

    <EditText
        android:id="@+id/edit_habit_event_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/habit_event_comment"
        android:gravity="top"
        android:hint="@string/habit_event_comment"
        android:inputType="text|textMultiLine"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image (optional)"
        style="@style/TextStyle_Heading2" />

    <Button
        android:id="@+id/add_photo_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="attach image"
        android:drawableRight="@android:drawable/ic_menu_gallery"/>


</LinearLayout>