<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HabitEventEntryFragment"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <EditText
        android:id="@+id/edit_habit_event_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine"
        android:hint="@string/habit_event_comment"
        android:autofillHints="@string/habit_event_comment"
        android:gravity="top"/>

    <ImageView
        android:id="@+id/add_photo_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_gallery"
        android:focusable="true"
        android:contentDescription="To Power!" />

</LinearLayout>