<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        style="@style/TextStyle_Heading2"
        android:id="@+id/comment_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments:" />

    <TextView
        style="@style/TextStyle_paragraph"
        android:id="@+id/habit_event_comment_field"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="TextView" />

    <TextView
        style="@style/TextStyle_Heading2"
        android:id="@+id/COT_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed on Time:" />

    <TextView
        style="@style/TextStyle_paragraph"
        android:id="@+id/completed_on_time_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>