<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEntryFragment"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Email: "/>

    <EditText
        android:id="@+id/edit_profile_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Name: "/>

    <EditText
        android:id="@+id/edit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:gravity="bottom"/>

</LinearLayout>