<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp">



    <TextView
        android:id="@+id/comment_lbl"
        style="@style/TextStyle_Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:" />



    <TextView
        style="@style/TextStyle_paragraph"
        android:id="@+id/habit_event_comment_field"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="TextView" />

    <Button
        android:id="@+id/view_location_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="view location"
        android:drawableRight="@drawable/ic_baseline_pin_drop_24"
        />

    <TextView
        android:id="@+id/location_text_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextStyle_Heading2"/>

    <ImageView
        android:id="@+id/eventPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/placeholder"
        android:adjustViewBounds="true"
        android:contentDescription="Event Photo" />




    <!--    <TextView-->
<!--        style="@style/TextStyle_Subtitle"-->
<!--        android:id="@+id/COT_lbl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Completed on Time:" />-->

<!--    <TextView-->
<!--        style="@style/TextStyle_paragraph"-->
<!--        android:id="@+id/completed_on_time_field"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView" />-->

</LinearLayout>