<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitDetailsFragment"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <TextView
        android:id="@+id/habit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="10dp"/>

    <TextView
        android:id="@+id/habit_date"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:paddingVertical="10dp"/>

    <TextView
        android:id="@+id/habit_reason"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textSize="15sp"
        android:paddingVertical="10dp"/>

</LinearLayout>