<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment"
    android:orientation="vertical"
    android:paddingTop="70dp">

    <TextView
        android:id="@+id/log_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="LOGIN"/>

    <EditText
        android:id="@+id/log_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="Username"/>

    <EditText
        android:id="@+id/log_pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/log_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_custom"
        android:text="Log in"/>

    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/black"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingHorizontal="10dp"
            android:textSize="15sp"
            android:text="OR"/>
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/log_change_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_custom"
        android:text="Register"/>


</LinearLayout>