<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HabitDetailsFragment"
    android:orientation="vertical"
    android:paddingHorizontal="23dp"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/habit_title"
            style="@style/TextStyle_Heading1"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:paddingVertical="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_habit_event_link"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Habit Title" />

        <TextView
            android:id="@+id/habit_date"
            style="@style/TextStyle_Subtitle"
            android:layout_width="166dp"
            android:layout_height="42dp"
            android:paddingVertical="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/habit_title"
            tools:text="habit date_started?" />

        <TextView
            android:id="@+id/reason_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Reason:"
            style="@style/TextStyle_Heading2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/habit_date" />

        <TextView
            android:id="@+id/habit_reason"
            style="@style/TextStyle_paragraph"
            android:paddingVertical="5dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reason_label"
            tools:text="habit reason" />

        <TextView
            android:id="@+id/view_habit_event_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="@string/view_habit_events"
            android:textColor="@color/FIGMA_BLACK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>