<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/habbitTitle"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/habbitDate"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/habbitReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />


</LinearLayout>