<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleMarginStart="50dp"
    app:titleMarginTop="20dp"
    app:buttonGravity="center_vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic__192595"
        android:layout_marginTop="10dp"
        android:translationX="-160dp">

    </ImageView>



</androidx.appcompat.widget.Toolbar>